 // === Extra CRT Artefacts (spotty bright bands) ===
    // Per-pixel random noise (changes over time)
    float pixelNoise = rand(vec2(floor(uv0.x * 320.0), floor(uv0.y * 480.0) + floor(time * 60.0)));

    // Random gaps per row (makes spotty lines)
    float linePattern = step(0.7, rand(vec2(0.0, floor(uv0.y * 480.0) + time * 15.0)));

    // Combine to get noisy brightness
    float bandValue = pixelNoise * linePattern;

    // Soft edge fade toward center
    vec2 center = uv0 - 0.5;
    float dist = length(center) * 1.4;
    float edge_fade = clamp(1.0 - dist, 0.0, 1.0);

    // Threshold — only draw if bright enough
    if (bandValue > 0.2) {
        vec3 bandColor = vec3(.6, .6, .6) * bandValue;
        color = mix(color, bandColor, edge_fade * 0.4); // subtle override
    }